<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="67dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_velib" />

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_stationvelib_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nom Station"></TextView>

            <TextView
                android:id="@+id/adapter_stationvelib_id_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID station"></TextView>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>